{
  "name": "loveiace-package",
  "version": "1.0.0",
  "description": "npm",
  "main": "shuffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "shuffle": "mocha --color src/shuffle.js",
    "test": "mocha --color test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveIace/LoveIace-package.git"
  },
  "author": "Tomáš Bedej",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoveIace/LoveIace-package/issues"
  },
  "homepage": "https://github.com/LoveIace/LoveIace-package#readme",
  "devDependencies": {
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lukas-package": "git+https://github.com/LukasAnda/lukas-package.git#b00d8fa58da20c74c370c8cbcae1d9ccdbaf3493"
  }
}
